{
  "name": "postgraphile-next-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build-config && nodemon",
    "build": "npm-run-all build-config build-next",
    "build-config": "tsc globalConfig.ts && renamer globalConfig.js --replace globalConfig.compiled.js --force",
    "build-next": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "migration:create": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json ts-node ./node_modules/typeorm/cli.js migration:create -f database/typeOrmConfig.ts -d database/migrations/ -n",
    "migration:generate": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json ts-node ./node_modules/typeorm/cli.js migration:generate -f database/typeOrmConfig.ts -d database/migrations/ -n ",
    "schema:sync": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json ts-node ./node_modules/typeorm/cli.js schema:sync -f database/typeOrmConfig.ts",
    "migration:run": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json ts-node ./node_modules/typeorm/cli.js migration:run -f database/typeOrmConfig.ts",
    "migration:revert": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json ts-node ./node_modules/typeorm/cli.js migration:revert -f database/typeOrmConfig.ts",
    "embedded-schema:generate": "npm-run-all embedded-schema:generate-typedef embedded-schema:generate-binding",
    "embedded-schema:generate-typedef": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json ts-node server/embeddedGraphql/generate-schema-script.ts",
    "embedded-schema:generate-binding": "graphql-binding --language typescript --input server/embeddedGraphql/generated/typedef.graphql --outputBinding server/embeddedGraphql/bindings/generated.ts && cross-env TS_NODE_PROJECT=tsconfig.typeorm.json ts-node server/embeddedGraphql/bindings/patch-binding.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/dayjs": "^1.3.6",
    "@graphile-contrib/pg-simplify-inflector": "^5.0.0-beta.1",
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/pickers": "^3.0.0",
    "@next/bundle-analyzer": "^8.1.0",
    "@types/apollo-upload-client": "^8.1.1",
    "@types/cookie": "^0.3.3",
    "@types/mime-types": "^2.1.0",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "apollo-link-schema": "^1.2.2",
    "apollo-server-express": "^2.5.0",
    "apollo-upload-client": "^10.0.1",
    "aws-sdk": "^2.466.0",
    "body-parser": "^1.19.0",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "convict": "^5.0.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dayjs": "^1.8.14",
    "express": "^4.17.1",
    "formik": "^1.5.7",
    "formik-material-ui": "0.0.18",
    "graphile-utils": "^4.4.0",
    "graphql-binding": "^2.5.1",
    "graphql-import": "^0.7.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.24",
    "next": "^8.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path-match": "^1.2.4",
    "postgraphile": "^4.4.0",
    "postgraphile-plugin-upload-field": "^1.0.0-alpha.8",
    "postgraphile-upsert-plugin": "^1.0.5",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-dom": "^16.8.6",
    "react-pose": "^4.0.8",
    "recompose": "^0.30.0",
    "typeorm": "^0.2.17",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "0.0.36",
    "@types/convict": "^4.2.1",
    "@types/cookie-parser": "^1.4.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/next": "^8.0.5",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^16.8.18",
    "@types/recompose": "^0.30.6",
    "@types/styled-jsx": "^2.2.8",
    "@types/uuid": "^3.4.4",
    "@types/yup": "^0.26.13",
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "renamer": "^1.1.1",
    "ts-node": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5"
  }
}
